<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="reviewStackPane" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane prefHeight="401.0" prefWidth="515.0">
      <children>
         <Button fx:id="backButton" layoutX="45.0" layoutY="30.0" mnemonicParsing="false" onAction="#navigateToHome" prefHeight="48.0" prefWidth="60.0">
            <graphic>
               <VBox prefHeight="52.0" prefWidth="43.0">
                  <children>
                     <ImageView fx:id="backButtonImg" fitHeight="33.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" />
                     <Text fx:id="backButtonText" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" wrappingWidth="41.2060546875">
                        <font>
                           <Font name="Avenir Light" size="12.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
            </graphic></Button>
         <ImageView fx:id="brunelLogo" fitHeight="57.0" fitWidth="116.0" layoutX="103.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
         <Label layoutX="202.0" layoutY="114.0" text="Reviews" textFill="#979191">
            <font>
               <Font name="Avenir Medium" size="14.0" />
            </font>
         </Label>
         <Label fx:id="doctorName" layoutX="289.0" layoutY="105.0" text="Dr Name Example">
            <font>
               <Font name="Avenir Medium" size="14.0" />
            </font>
         </Label>
         <Label fx:id="doctorSpecialisationLabel" layoutX="289.0" layoutY="122.0" text="Specialisation">
            <font>
               <Font name="Avenir Light" size="13.0" />
            </font></Label>
			<ScrollPane fx:id="scrollPane" layoutX="183.0" layoutY="152.0" prefHeight="648.0" prefWidth="1023.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="152.0">
             	<content>
         			<GridPane fx:id="reviewGrid" layoutX="186.0" layoutY="183.0" prefHeight="583.0" prefWidth="971.0">

         			</GridPane>
         		</content>
         	</ScrollPane>
         <Line endX="-94.97701263427734" endY="0.03550620749592781" layoutX="368.0" layoutY="123.0" rotate="45.0" startX="-100.0" stroke="#979191" strokeLineCap="ROUND" strokeWidth="2.0" />
         <Line endX="100.0" layoutX="173.0" layoutY="127.0" rotate="315.0" startX="94.54965209960938" startY="-0.38759928941726685" stroke="#979191" strokeLineCap="ROUND" strokeWidth="2.0" />
      </children>
   </AnchorPane>

</StackPane>
