<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reviewAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.brunel.controllers.ReviewCardController">
   <effect>
        <DropShadow color="E7E7EB" offsetX="4" offsetY="4" />
    </effect>
   <children>
      <Label fx:id="reviewNameLabel" layoutX="14.0" layoutY="31.0" prefHeight="17.0" prefWidth="179.0" text="Name" textFill="#504f4f">
         <font>
            <Font name="Avenir Medium" size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="reviewStarRating" fitHeight="24.0" fitWidth="130.0" layoutX="14.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="reviewDate" alignment="CENTER_RIGHT" layoutX="123.0" layoutY="294.0" prefHeight="17.0" prefWidth="88.0" text="Label" textFill="#bababa">
         <font>
            <Font name="Avenir Light" size="9.0" />
         </font>
      </Label>
      <Label fx:id="reviewTitle" layoutX="14.0" layoutY="84.0" text="Review Title">
         <font>
            <Font name="Avenir Heavy" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="reviewTextArea" layoutX="14.0" layoutY="101.0" prefHeight="191.0" prefWidth="197.0" text="wfsadf">
         <font>
            <Font name="Avenir Light" size="11.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
